<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enviar_venta_tkt"
        android:title="Enviar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_send_24"/>

    <item
        android:id="@+id/clona_tkt"
        android:title="Clonar Tkt"
        app:showAsAction="never"/>



</menu>