<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".actividades.Recargas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/azulPrimario"
        android:gravity="center"
        android:text="RECARGA CUENTAS ON-LINE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/rec_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Número cuenta"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rec_idCliente"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"
                android:selectAllOnFocus="true"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/rec_verificaCta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_check_box_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/rec_nomCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Monto" />

            <EditText
                android:id="@+id/rec_monto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:textAlignment="textEnd" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulPrimario"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ultimas 20 recargas"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/rec_nueva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="NUEVO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/rec_titNum"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_alignParentStart="true"
                    android:text="#" />

                <TextView
                    android:id="@+id/rec_titFecha"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rec_titNum"
                    android:text="Fecha"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/rec_titId"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rec_titFecha"
                    android:text="# Cuenta"
                    android:textColor="@color/white"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/rec_titMonto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:text="Monto"
                    android:textAlignment="textEnd" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>